# service-api

./: README.md  ReszonAPI.sln
Adapter/: Adapter.csproj
Adapter/Mapping/: AutoMapperConfiguration.cs  DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
Application/: Application.csproj
Application/Interface/: IApplicationUser.cs
Application/Service/: ApplicationUser.cs
Common/Enum/: EStatusType.cs
Core/Repository/: IRepositoryUser.cs
Core/Repository/Base/: IRepositoryBase.cs
Core/Service/: IServiceUser.cs
Core/Service/Base/: IServiceBase.cs
DTO/: UserDTO.cs
DTO/Base/: BaseDTO.cs
Data/: ApplicationContext.cs  Data.csproj
Data/Configuration/: UserConfiguration.cs
Data/Migrations/: 20210829041908_MigrationReszon.Designer.cs  20210829041908_MigrationReszon.cs  ApplicationContextModelSnapshot.cs
Domain/: User.cs
Domain/Base/: BaseEntity.cs
IOC/: ConfigurationIOC.cs  IOC.csproj
Repository/: Repository.csproj  RepositoryUser.cs
Repository/Base/: RepositoryBase.cs
ReszonAPI/: Dockerfile  Program.cs  ReszonAPI.csproj  Startup.cs  WebHostBuilder.cs  appsettings.json
ReszonAPI/Controllers/: UserController.cs
ReszonAPI/Properties/: launchSettings.json
ReszonAPI/Security/: SettingsSecurity.cs
Service/: Service.csproj  ServiceUser.cs
Service/Base/: ServiceBase.cs
